{
  "name": "fmcord",
  "version": "1.4.8",
  "description": "A Discord bot with Last.fm utilities.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot",
    "lint": "eslint src *.js",
    "lint-fix": "eslint src *.js --fix",
    "test": "npm run lint"
  },
  "author": "Kometh",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.6.1",
    "csv-parse": "^5.6.0",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.4.1",
    "express": "^4.17.1",
    "npm-check-updates": "^4.1.2",
    "pm2": "^4.5.0",
    "sequelize": "^5.22.3",
    "shorturl": "0.0.3",
    "shorturl-2": "0.0.7",
    "sqlite3": "^4.2.0",
    "tinyurl": "^1.1.7",
    "turl": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
