{
  "name": "feed1",
  "version": "2.4.0",
  "description": "feed1 — a Last.fm Discord bot",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test scripts",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "tsx test/live/smoke.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:pull": "bash scripts/db-pull.sh"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "canvas": "^3.1.2",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.3",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.31.0",
    "nock": "^14.0.5",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "better-sqlite3@12.11.1": true,
    "canvas@3.2.3": true
  }
}
